{
  "name": "cryptoblocks",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^11.9.5",
    "reflect-metadata": "^0.1.13",
    "@types/assert": "^1.4.2",
    "@types/mocha": "^5.2.6",
    "assert": "^1.4.1",
    "mocha": "^6.0.2"
  }
}
